/* TKH style */
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Noto Sans Display', sans-serif;
}


/* Navbar section */
#navbar{
    position: sticky;
    top: 0;
    z-index: 10;
}
section {
    color: BLACK;
}
.navbar{
    background-image: linear-gradient(to right,#1f1308 , #1f1308);
    padding: 0 !important;
}

.navbar-brand img{
    height: 40px;
    width: auto;
    padding-left: 10px;
}

.navbar-nav li{
    padding: 0 1px;
}

.navbar-nav li a{
    color: #fff !important;
    font-weight:600;
    float: right;
    text-align: left;
}

.fa-bars{
    color: #fff ;
    font-size: 30px !important;
}

.navbar-toggler{
    outline: none !important;
}
main {
    background-image: linear-gradient(#1f1308, #c9ae58 , transparent);
}

section#service {
    color: black;
}

/* Banner section */
#banner{
    background-image: linear-gradient(to right,#1f1308, #1f1308);
    color: #fff;
    padding-top: 2% ;

}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
}

#banner a{
    color: #fff;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
}

#banner a:hover{
    color: #fff;
    text-decoration: none;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
}

.img-botton{
    width: 100%;
}


/* Services section */
.title{
    font-weight: 600;
    margin: 45px;
}

/*.title::before{*/
/*    content: '';*/
/*    background: black;*/
/*    height: 2px;*/
/*    width: 200px;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    display: block;*/
/*    transform:translateY(52px);*/
/*}*/

/*.title::after{*/
/*    content: '';*/
/*    background: black;*/
/*    height: 3px;*/
/*    width: 220px;*/
/*    border-radius: 2px;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    display: block;*/
/*    transform:translateY(1px);*/
/*}*/

.img-service{
    width: 120px;
    height: 100px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.services{
    padding: 20px;
}

.services h4{
    text-transform: uppercase;
    font-weight: bolder;
}

#service .btn-info{
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 50px;
    background-image: linear-gradient(to right,#1f1308, #1f1308);
    font-weight: 600;
    color: white;
}

#service .btn-info:hover{
    background-image: linear-gradient(to right,#917828, #917828);
}


/* About section */
#about{
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
}

.subtitle{
    font-size: 14px;
}

.about-title{
    font-size: 25px;
    font-weight: 600;
    margin-top: 4%;
}

#about ul{
    margin-left: 20px;
}

#about ul li{
    margin: 10px 0;
    font-size: 14px;
}


/* Testimonials section */
#Testimonials{
    margin: 100px 0;
}

.testimonial{
    border-left: 4px solid #3d3d3d;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonial img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-details{
    display: inline-block;
    font-size: 12px;
}


/* Social media section */
#social-media{
    /*background-color: #6e5b2d;*/
    color: aliceblue;
    /*padding: 100px 0;*/
    /*margin-bottom: 74px;*/
}

#social-media p{
    font-size: 35px;
    font-weight: 600;
}

.social-icons img{
    width: 55px;
    transition: 0.5s;
}

.social-icons a:hover img{
    transform: translateY(-5px);
}


/* footer section */
#footer{
    background-image: linear-gradient(to right,#1f1308, #1f1308);
    color: #fff;
}

.img-footer{
    width: 100%;
}

.footer-box{
    padding: 10px;
}

.footer-box ul{
    margin-left: 20px;
}

.footer-box ul li{
    margin: 5px 0;
    font-size: 20px;
    list-style-type: none;
}

.footer-box ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.footer-box img{
    height: 65px;
}

.footer-box h3{
    margin-top: 30px;
    margin-bottom: 40px;
}

.footer-box .fa{
    margin-right: 8px;
    font-size: 30px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 8px ;
    border-radius:5px ;
    background-image: linear-gradient(to right,#756230, rgb(201 174 88));
}

.footer-box p{
    font-weight: 600;
}
.footer-box span{
    padding-left: 10px;
    font-size: 33px;
    font-weight: 600;
}

.footer-botton hr{
    background-color: #fff;
}

.footer-botton .copy-right{
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}
.section-padding{
    padding:60px 0;
}
.brand-carousel {

    margin-top: 5%;
}
.owl-dots {
    text-align: center;
    margin-top: 4%;
}
.owl-dot {
    display: inline-block;
    height: 15px !important;
    width: 15px !important;
    background-color: #878787 !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
}
.owl-dot.active {
    background-color: #000 !important;
}


.news{
    width: 29%;
    overflow: hidden;
}

@media (max-width: 991px) {
    .news{
        max-width: 100%;
        overflow: hidden;
    }
}

.ticker{
    padding-left: 10%;
    margin-left: 175px;

}

.ticker-animation{
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: ticker 71s linear infinite;
}

@keyframes ticker {
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-100%,0,0);
    }
}

.ticker-animation:hover{
    animation-play-state: paused ;
}

.ticker-item{
    display: inline-block;
    padding: 0 ;

}

.card {
    background-color: #7c6834;

    border: 0px;
    border-radius: 0;
    color: aliceblue;
}
